server {
    server_name api.runescrape.lol;
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}

server {
    server_name runescrape.lol www.runescrape.lol;
    listen 80;
    root /frontend/build;
    location / {
        try_files $uri /index.html;
    }
}
